# MarsRover.Web

./: MarsRover.Web.sln  README.md
MarsRover.Core/: Constants.cs  MarsRover.Core.csproj  MarsRoverInstance.cs  MarsRoverService.cs  ServiceRegistration.cs
MarsRover.Core/Models/: Coordinates.cs  CsvInputRecord.cs  CsvOutputRecord.cs  Direction.cs  Movement.cs
MarsRover.Core/Services/: IMarsRoverService.cs  MarsRoverInstance.cs  MarsRoverService.cs
MarsRover.Core/State/: EastState.cs  NorthState.cs  SouthState.cs  State.cs  WestState.cs
MarsRover.UnitTests/: CsvReader.cs  MarsRover.UnitTests.csproj  MarsRoverServiceShould.cs
MarsRover.UnitTests/Input/: invalidInput.csv  multipleRovers.csv  oneRover.csv  roverOutOfGrid.csv  roversCross-secondCrossesFirst.csv  roversCross2.csv
MarsRover.UnitTests/Output/: multipleRovers.csv  roverOutOfGrid.csv  roversCross1.csv  roversCross2.csv
MarsRover.Web/: MarsRover.Web.csproj  Program.cs  tsconfig.json
MarsRover.Web/Controllers/: MarsRoverCommandController.cs  MarsRoverController.cs
MarsRover.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarsRover.Web/Pages/Shared/: _Layout.cshtml
MarsRover.Web/Properties/: launchSettings.json
MarsRover.Web/Properties/ServiceDependencies/MarsRover19082022 - Web Deploy/: profile.arm.json
MarsRover.Web/scripts/: app.ts
MarsRover.Web/wwwroot/js/: app.js  app.js.map
